<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html program</title>
</head>
<body>
  <!-- <p>  MY NAME IS SK</p>   -->
  <h1> heading 1</h1>
  <h2> heading 2</h2>
  <h3> heading 3</h3>
  <h4> heading 4</h4>
  <h5> heading 5</h5>
  <h6> heading 6</h6>


  <p> Sample paragraph</p>

  <a href="https://www.facebook.com "/>facebook</a>
  <br> 
  <a href="/hello.html "> go to hello </a>

  <img src="https://d.newsweek.com/en/full/297016/mia-khalifa.jpg?w=1600&h=1200&q=88&f=05e38c93735f104017d3d79e772785a1" alt="mia khalifa" height="200" width="500"/>
</body>
</html>